FUNCTION  palandrome_rec (ch:string ; i,j :INTEGER) : BOOLEAN
VAR
    
BEGIN
    IF (i>=j) THEN
        RETURN(true)
    ELSE IF (ch[i] = ch[j]) THEN
        RETURN ( palandrome_rec(ch, i + 1, j – 1))
    END_IF


END

ALGORITHM algorithm_name
VAR
    ch :string;
    af : BOOLEAN ; 
    i,j :INTEGER;
BEGIN
    read(ch);

    i:=1;
    j:=ch.length;
    af_rec:=palandrome_rec(ch ,i ,j)
    IF (af== true) THEN
        write("palandrome");
        
        ELSE
           write("non palandrome");
        
    END_IF
   

END